.clients {
    @include section-padding ();
    width: auto;
}
.clients__title{
    @extend %section-title;
}
.clients__list {
    @extend %list;
    @extend %flex-container-center;
    gap: $card-set-gap-margin;

    @media screen and (min-width:480px) {
        width: 450px;
    }
    
    @media screen and (min-width:768px) {
        width: 738px;
    }
    
    @media screen and (min-width:1600px) {
        width: 1170px;
    }
}
.clients__item{
    @media screen and (min-width:480px) {
        flex-basis: calc((100% - 30px)/2);
    }
    
    @media screen and (min-width:768px) {}
    
    @media screen and (min-width:1600px) {}
}
.clients__link {
    @extend %link;
    @extend %flex-container-center;

    width: 170px;
    height: 92px;

    border: 1px solid #afb1b8;
    border-radius: 4px;
    color: #afb1b8;

    transition: color 250ms $timing-function, border 250ms $timing-function;

    &:hover, &:focus{
            color: $accent-color;
            border: 1px solid $accent-color;
        }
}

.clients__icon {
    fill: currentColor;
    width: 106px;
    height: 60px;
}

